<!doctype html>
<html ⚡ lang="en"><!--O raio identifica a página como conteúdo AMP, pode-se escrever apenas "amp" ao invés do "⚡"-->

<head>
    <meta charset="utf-8">    <!--Requisito AMP-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>    <!--Inclui e carrega a biblioteca JavaScript AMP-->   
    
    <!--Deve conter o link para a página não-AMP e deve incluir o link comentado nela, para se referindo a essa página-->
    <!--ps: caso não tenha duas páginas (amp e não-amp) é só referir para ela mesmo-->
    <link rel="canonical" href="https://renatolobojr.github.io/my-amp-boilerplate/index.html">
    <!--link rel="amphtml" href="https://www.pagina-amp.com/"-->

    <link rel="shortcut icon" href="welcome.png" />  <!--Não é obrigatório porém é permitido-->

    <meta name="viewport" content="width=device-width"> <!--Requisito AMP-->

    <script type="application/ld+json"> 
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "https://example.com/my-article.html"
            },
            "headline": "My First AMP Article",
            "image": {
              "@type": "ImageObject",
              "url": "https://example.com/article_thumbnail1.jpg",
              "height": 800,
              "width": 800
            },
            "datePublished": "2015-02-05T08:00:00+08:00",
            "dateModified": "2015-02-05T09:20:00+08:00",
            "author": {
              "@type": "Person",
              "name": "John Doe"
            },
            "publisher": {
              "@type": "Organization",
              "name": "⚡ AMP Times",
              "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/amptimes_logo.jpg",
                "width": 600,
                "height": 60
              }
            },
            "description": "My first experience in an AMPlified world"
          }
    </script> <!--Dados Estruturados-->

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        /*Não se deve incluir arquivos externos como index.css, deve ser incluso nessa tag*/
        /* any custom style goes here */
        body {
            background-color: gray;
            width: auto;
            margin: 0;
            padding: 0;
        }

        amp-img {
            /*background-color: gray;*/
            border: 1px solid white;
        }

        header {
            background: Tomato;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0.5em;
            background: white;
            box-shadow: 0px 3px 5px grey;
        }

        p {
            padding: 0.5em;
            margin: 0.5em;
        }
    </style>

    <title>validando AMPs</title>

</head>

<body>
    <h1 id="hello">Welcome to the mobile web</h1>

    <!--amp-img deve conter height e width-->
    <amp-img media="(max-width: 400px)" src="welcome.jpg" alt="Welcome" layout="responsive" height="400" width="800"></amp-img> <br>
    <amp-img media="(min-width: 401px)" src="welcome.png" alt="Welcome" layout="fixed" height="200" width="400"></amp-img> <br>

    <button on="tap:hello.hide">
        botão x
    </button>

    <p><a href="https://amp.dev/pt_br/documentation/">documnetação completa do AMP</a></p>

    <p>Mais informações sobre <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/develop/style_and_layout/control_layout/?format=websites#what-if-the-layout-attribute-isnt-specified">Midia querys e Layout</a></p> 

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/develop/style_and_layout/style_pages/?format=websites"> CSS Compatível</a></p> 

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/learn/spec/amphtml/?format=websites"> Referência HTML</a></p> 
    
    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/develop/media_iframes_3p/?format=websites"> Incluir imagens, animações, videos e audios</a></p>

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/learn/amp-actions-and-events/?format=websites">Ações e Eventos</a></p>

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/develop/interactivity_guide/?format=websites">Interatividades</a></p>

    <p> <a href="https://amp.dev/pt_br/documentation/components/amp-script/?format=websites">Scripts externos</a></p>

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/develop/custom-javascript/?format=websites">uso de alguns frameworks</a></p>

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/develop/custom-javascript-tutorial/?format=websites">Exemplo de criação de widget</a></p>

    <p> <a href="https://amp.dev/pt_br/documentation/guides-and-tutorials/optimize-and-measure/amp-optimizer-guide/?format=websites">Otimizador AMP</a></p>

    <p><a href="https://developers.google.com/search/docs/guides/enhance-amp"></a>Aprimorar AMP na busca do google</p>



</body>

</html>